# Beformat

./: README.md
apk/: app-release-unsigned.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/relex/beformat/: IOUtil.java  MainActivity.java  PermissionChecker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: ic_launcher_icon.xml
